@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Tema claro con mejor contraste - colores más oscuros para texto */
:root {
  --background: oklch(0.98 0.005 240);
  --foreground: oklch(0.13 0.03 260);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.13 0.03 260);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.13 0.03 260);
  --primary: oklch(0.45 0.28 260);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.96 0.01 260);
  --secondary-foreground: oklch(0.13 0.03 260);
  --muted: oklch(0.94 0.01 260);
  --muted-foreground: oklch(0.35 0.03 260);
  --accent: oklch(0.5 0.22 200);
  --accent-foreground: oklch(0.13 0.03 260);
  --destructive: oklch(0.5 0.22 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.88 0.015 260);
  --input: oklch(0.96 0.01 260);
  --ring: oklch(0.45 0.28 260);
  --chart-1: oklch(0.45 0.28 260);
  --chart-2: oklch(0.5 0.22 200);
  --chart-3: oklch(0.55 0.2 150);
  --chart-4: oklch(0.5 0.24 320);
  --chart-5: oklch(0.55 0.22 40);
  --radius: 1rem;
  --sidebar: oklch(0.97 0.005 260);
  --sidebar-foreground: oklch(0.13 0.03 260);
  --sidebar-primary: oklch(0.45 0.28 260);
  --sidebar-primary-foreground: oklch(0.99 0 0);
  --sidebar-accent: oklch(0.94 0.01 260);
  --sidebar-accent-foreground: oklch(0.13 0.03 260);
  --sidebar-border: oklch(0.88 0.015 260);
  --sidebar-ring: oklch(0.45 0.28 260);
}

/* Dark mode for dashboard */
.dark {
  --background: oklch(0.09 0.015 270);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.12 0.015 270);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.12 0.015 270);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.65 0.25 270);
  --primary-foreground: oklch(0.09 0 0);
  --secondary: oklch(0.18 0.015 270);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.18 0.015 270);
  --muted-foreground: oklch(0.6 0 0);
  --accent: oklch(0.65 0.2 200);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.55 0.2 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.22 0.015 270);
  --input: oklch(0.18 0.015 270);
  --ring: oklch(0.65 0.25 270);
  --sidebar: oklch(0.1 0.015 270);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.65 0.25 270);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.18 0.015 270);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.22 0.015 270);
  --sidebar-ring: oklch(0.65 0.25 270);
}

@theme inline {
  --font-sans: "Inter", "Inter Fallback", system-ui, sans-serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback", monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Futuristic animations */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    opacity: 0.5;
    filter: blur(40px);
  }
  50% {
    opacity: 0.8;
    filter: blur(60px);
  }
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-float-delayed {
  animation: float 6s ease-in-out infinite;
  animation-delay: 2s;
}

.animate-float-slow {
  animation: float 8s ease-in-out infinite;
  animation-delay: 1s;
}

.animate-pulse-glow {
  animation: pulse-glow 4s ease-in-out infinite;
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient-shift 8s ease infinite;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.4) 50%, transparent 100%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* Futuristic scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, oklch(0.55 0.25 270), oklch(0.65 0.2 200));
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, oklch(0.45 0.25 270), oklch(0.55 0.2 200));
}

.dark ::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, oklch(0.65 0.25 270), oklch(0.65 0.2 200));
}

/* Glass morphism utilities */
.glass {
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.glass-border {
  border: 1px solid rgba(255, 255, 255, 0.3);
}
